server {
  listen 80;
  index index.php index.html;
  server_name localhost;

  root /var/www/html/public;

  # Enable error logging
  error_log  /var/log/nginx/error.log debug;
  access_log /var/log/nginx/access.log;

  # increase request size
  client_max_body_size 2000M;
  proxy_hide_header X-Powered-By;
  fastcgi_hide_header X-Powered-By;

  location / {
    try_files $uri $uri/ /index.php?$query_string;
  }

  location ~ \.php$ {
    include fastcgi_params;
    fastcgi_pass app:9000;
    fastcgi_index index.php;
    fastcgi_param PATH_INFO $fastcgi_path_info;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

    # PHP error visibility
    # comment this if you don't want to show php errors
    fastcgi_param PHP_VALUE "display_errors=1 \n error_reporting=E_ALL";

    fastcgi_buffers 16 16k;
    fastcgi_buffer_size 32k;
  }

  location ~ /\.ht {
    deny all;
  }
}
