user  up_training_nginx;
worker_processes  auto;

events {
  worker_connections 1024;
}

http {
  server_tokens off;
  add_header Server "";

  include /etc/nginx/mime.types;
  sendfile        on;
  keepalive_timeout  65;

  include /etc/nginx/conf.d/*.conf;
}
